{
  "author": "earth",
  "bugs": {
    "url": "github.com/multiformats/ma-pipe"
  },
  "gx": {
    "dvcsimport": "github.com/multiformats/ma-pipe"
  },
  "gxDependencies": [
    {
      "author": "dustin",
      "hash": "QmPSBJL4momYnE7DcUyk2DVhD6rH488ZmHBGLbxNdhU44K",
      "name": "go-humanize",
      "version": "0.0.0"
    },
    {
      "author": "multiformats",
      "hash": "QmPKdDoHQdCyo6PjSWvSHF2p9q6svSL6zGC7kfV226V9Pc",
      "name": "go-multiaddr-net",
      "version": "1.4.0"
    },
    {
      "author": "jbenet",
      "hash": "QmSFsUAmvbFuQvTCotbb5Ev2tAXDM6fihYY4HAB4gxGYnD",
      "name": "go-multiaddr",
      "version": "0.0.0"
    },
    {
      "author": "dustin",
      "hash": "QmPSBJL4momYnE7DcUyk2DVhD6rH488ZmHBGLbxNdhU44K",
      "name": "go-humanize",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.9.0",
  "language": "go",
  "license": "",
  "name": "ma-pipe",
  "version": "0.0.0"
}
