{
  "author": "earth",
  "bugs": {
    "url": "github.com/jbenet/ma-pipe"
  },
  "gx": {
    "dvcsimport": "github.com/jbenet/ma-pipe"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmQopLATEYMNg7dVqZRNDfeE2S1yKy8zrRh5xnYiuqeZBn",
      "name": "goprocess",
      "version": "0.0.0"
    },
    {
      "author": "multiformats",
      "hash": "QmcKALStaqLfhqPSxwWZW1ydZK7YJtfEtXvjhYmifrFoFN",
      "name": "go-multiaddr-net",
      "version": "1.4.0"
    },
    {
      "author": "jbenet",
      "hash": "QmfZmQJ7J3MeBChAdcYfgDAWfbqjMU75bdLcmpD3TEhSZ1",
      "name": "go-multiaddr",
      "version": "0.0.0"
    }
  ],
  "gxVersion": "0.9.0",
  "language": "go",
  "license": "",
  "name": "ma-pipe",
  "version": "0.0.0"
}
